{
    "files.associations": {
        "*.h": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c"
    }
}